<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="fY1-QH-HEh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horrible Horoscopes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIQ-uJ-TeO">
                                <rect key="frame" x="23" y="586" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2018 Sawyer Clever &amp; Tyler Crago" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWc-SK-YUS">
                                <rect key="frame" x="16" y="623" width="343" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="2QL-xU-SMp">
                                <rect key="frame" x="135" y="241.5" width="105" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2QL-xU-SMp" secondAttribute="height" multiplier="105:184" id="fiL-2b-P0v"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pWc-SK-YUS" secondAttribute="bottom" constant="28" id="ALY-lK-Mij"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CIQ-uJ-TeO" secondAttribute="trailing" constant="9" id="AaM-6P-1Yk"/>
                            <constraint firstItem="fY1-QH-HEh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Aby-c1-uyK"/>
                            <constraint firstItem="pWc-SK-YUS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="F38-4E-4t7"/>
                            <constraint firstItem="2QL-xU-SMp" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Ikf-ND-aTi"/>
                            <constraint firstItem="fY1-QH-HEh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MvJ-ZJ-K1U"/>
                            <constraint firstItem="2QL-xU-SMp" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="RAs-rd-ifq"/>
                            <constraint firstItem="fY1-QH-HEh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="US5-xD-Ngf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pWc-SK-YUS" secondAttribute="trailing" constant="16" id="Xfd-py-dBj"/>
                            <constraint firstItem="CIQ-uJ-TeO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="iro-TB-oRq"/>
                            <constraint firstItem="pWc-SK-YUS" firstAttribute="top" secondItem="CIQ-uJ-TeO" secondAttribute="bottom" constant="13" id="jko-lr-E91"/>
                            <constraint firstItem="fY1-QH-HEh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rAt-Dq-T17"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch" width="213" height="378"/>
        <image name="logo" width="105" height="184"/>
    </resources>
</document>
